spring.application.name = JobNotifier

spring.config.import = application-env.properties

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

jobnotify.api.joblistingurl = https://technopark.org/api/paginated-jobs?page=1&search=&type=
jobnotify.api.jobapplyurl = https://technopark.org/job-details/
jobnotify.mail.subject = Technopark: New Matching Jobs Posted
jobnotify.mail.sender = ${JOBNOTIFIER_MAIL_SENDER}
jobnotify.mail.maxlimit = 1

SENDGRID_API_KEY = ${JOBNOTIFIER_MAIL_API_KEY}